{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eFukBKQrDsWqW3_WxVxMq",
      "type": "arrow",
      "x": 1020,
      "y": 460,
      "width": 1060,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1998980443,
      "version": 26,
      "versionNonce": 338567893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723557263124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          -200
        ],
        [
          -1060,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}